# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/example/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/example/malladmin/component/: ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/example/malladmin/config/: MybatisConfig.java  RedisConfig.java
mall-admin/src/main/java/com/example/malladmin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MyBalanceController.java  OmsOrderController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsRoleController.java
mall-admin/src/main/java/com/example/malladmin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  PmsMemberPriceDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsSkuStockDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
mall-admin/src/main/java/com/example/malladmin/dto/: BalanceDto.java  OmsOrderDetail.java  OmsOrderQueryParam.java  PmsProductAttributeParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/example/malladmin/service/: AuthService.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/example/malladmin/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/example/malladmin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/test/java/com/example/malladmin/: MallAdminApplicationTests.java
mall-auth/: pom.xml
(+391 files in other folders)
